<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>Learnyte</title>
    <script type="module" crossorigin src="/assets/index-2b42ed02.js"></script>
    <link rel="stylesheet" href="/assets/index-12ca439e.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- <div data-tf-live="01H89QKDM97CTQVEGQZAPQSPB3"></div>
    <script src="//embed.typeform.com/next/embed.js"></script> -->
    
    
    <script src="//embed.typeform.com/next/embed.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
